* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004d66;
  color: white;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #0077a6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 4rem 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.team-member {
  flex: 1 1 200px;
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 5px;
}

footer {
  text-align: center;
  background: #002b3a;
  color: white;
  padding: 1rem;
}    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coastal Point Capital, LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Coastal Point Capital, LLC</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#team">Team</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Strategic Financial Solutions in San Diego</h1>
    <p>Guiding you toward long-term growth and financial success.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Coastal Point Capital, LLC is a San Diego-based investment and advisory firm specializing in personalized financial solutions. We serve individuals, businesses, and institutions with a commitment to transparency, trust, and long-term value.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Wealth Management</li>
      <li>Private Equity & Venture Capital</li>
      <li>Real Estate Investment</li>
      <li>Financial Planning & Advisory</li>
      <li>Risk Management</li>
    </ul>
  </section>

  <section id="team">
    <h2>Meet the Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <h3>John Smith</h3>
        <p>Managing Partner</p>
      </div>
      <div class="team-member">
        <h3>Emily Torres</h3>
        <p>Director of Investments</p>
      </div>
      <div class="team-member">
        <h3>Marcus Liu</h3>
        <p>Senior Financial Analyst</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>1234 Coastline Blvd, Suite 200, San Diego, CA 92101</p>
    <p>Email: info@coastalpointcap.com | Phone: (619) 555-7890</p>
  </section>

  <footer>
    <p>&copy; 2025 Coastal Point Capital, LLC. All rights reserved.</p>
  </footer>
</body>
</html>        
